<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.14: http://docutils.sourceforge.net/" />
<title>Workshop em Estudos de Computação</title>
<style type="text/css">

/*
 *    This file is part of wec-website.
 *
 *    wec-website is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    wec-website is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with wec-website.  If not, see <https://www.gnu.org/licenses/>.
 */

@import url(https://fonts.googleapis.com/css?family=Arvo);
@import url(https://fonts.googleapis.com/css?family=Exo+2);

body{
    margin:0;
}
.title{
    background-color: #000080;
    padding:40px 0px;
    margin:0;
    color: white;
    font-size: 34px;
    line-height: 42px;
    font-family: 'Exo 2', sans-serif;
}

nav{
    background-color: #003399;
    padding:1px 0px;
    font-size: 17px;
    line-height:5px;
}
nav li{
    list-style: none;
    float: left;
    width: 33%;
    text-align:center;
    padding: 8px 0px;
}
nav ul{
    padding:0;
}
@media screen and (max-width: 519px) {
    nav li{
        width:100%;
        float: none;
        padding: 20px 0px;;
    }
}   
#conteudo a{
    text-decoration: none;
}
#conteudo a:hover{
    text-decoration: underline;
}
#conteudo{
    padding:20px 0px;
    margin: 0;
    background-color:rgba(0, 0, 0, 0.1)
}
#conteudo li{
    list-style-type: none;
}
#conteudo .topic-title{
    /*display:none;*/
    margin-bottom:10px;
}
.section, #conteudo > *{
    margin: 0 auto;
    max-width: 800px;
    width:86%;
}
.document > .section:not(:last-of-type){
    border-bottom: 1px solid gray;
}

body{
    margin:0;
    border:0;
    font-family: 'Exo 2', sans-serif;   
    text-align: justify;
    background-image: url("./text.jpg") ;
}
h3{
    padding: 0px 15px;
}
p, li{
    padding: 0px 25px;
}

li{
    list-style-type: square;
    padding-left:0px;
}
table, tr, td{
   border-collapse: collapse;
   border: 1px solid #CCC;
   text-align:left;
}
tr:nth-child(2n){
    background-color: #e6f2ff;
}
td{
    padding:12px 30px;
}
td:last-child{
    text-align:right; 
}
@media screen and (max-width: 519px) {
    h1,h2,h3{
        text-align: center;
    }
    td{
        padding:10px 15px;
    }
}

</style>
</head>
<body>
<div class="document" id="workshop-em-estudos-de-computacao">
<h1 class="title">Workshop em Estudos de Computação</h1>

<!-- This file is part of wec-website. -->
<!--  -->
<!-- wec-website is free software: you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, or -->
<!-- (at your option) any later version. -->
<!--  -->
<!-- wec-website is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->
<!--  -->
<!-- You should have received a copy of the GNU General Public License -->
<!-- along with wec-website.  If not, see <https://www.gnu.org/licenses/>. -->
<div class="contents topic" id="conteudo">
<p class="topic-title first">Conteúdo</p>
<ul class="simple">
<li><a class="reference internal" href="#introducao" id="id1">Introdução</a></li>
<li><a class="reference internal" href="#informacoes-importantes" id="id2">Informações Importantes</a><ul>
<li><a class="reference internal" href="#datas" id="id3">Datas</a></li>
<li><a class="reference internal" href="#formato-dos-artigos" id="id4">Formato dos Artigos</a></li>
</ul>
</li>
<li><a class="reference internal" href="#programa" id="id5">Programa</a></li>
<li><a class="reference internal" href="#integrantes-das-comissoes" id="id6">Integrantes das Comissões</a><ul>
<li><a class="reference internal" href="#organizacao" id="id7">Organização</a></li>
<li><a class="reference internal" href="#cientifica" id="id8">Científica</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introducao">
<h1><a class="toc-backref" href="#id1">Introdução</a></h1>
<p>O Programa de Pós-graduação em Informática da UFPR apresenta sua primeira edição do Workshop em Estudos de Computação (WEC).</p>
<!-- Fix this paragraph. -->
<p>Temos por objetivo divulgar trabalhos de pesquisa desenvolvidos no Departamento de Informática e, para tal fim, esta edição será feita em conjunto com a SABER (Semana Aberta de Informática).</p>
<ul class="simple">
<li>Dias 28, 29 e 31/10/2019</li>
<li>Auditório Leo Grossman (embaixo da Biblioteca de Ciência e Tecnologia)</li>
</ul>
</div>
<div class="section" id="informacoes-importantes">
<h1><a class="toc-backref" href="#id2">Informações Importantes</a></h1>
<div class="section" id="datas">
<h2><a class="toc-backref" href="#id3">Datas</a></h2>
<p>A seguir, datas importantes para os participantes e público.</p>
<ul class="simple">
<li>Prazo de envio: 28/09/2019</li>
<li>Resposta de aceite: 14/10/2019</li>
<li>Prazo para envio das correções: 25/10/2019</li>
<li>Dias do evento: 28/10/2019, 29/10/2019 e 31/10/2019</li>
</ul>
</div>
<div class="section" id="formato-dos-artigos">
<h2><a class="toc-backref" href="#id4">Formato dos Artigos</a></h2>
<p>Serão aceitos artigos que respeitem as especificações abaixo.</p>
<ul class="simple">
<li>No máximo 4 páginas</li>
<li>Formato IEEE transactions (<a class="reference external" href="./ExemploIEEE.zip">modelo</a>)</li>
<li>Português ou inglês</li>
</ul>
<!-- Além disto, é necessário optar entre a realização de apresentação oral ou elaboração de pôster. Caso opte pela apresentação, esta deve ser limitada a 20 minutos dedicados à exposição do conteúdo e 5 minutos à discussão. -->
</div>
</div>
<div class="section" id="programa">
<h1><a class="toc-backref" href="#id5">Programa</a></h1>
<p>A definir.</p>
</div>
<div class="section" id="integrantes-das-comissoes">
<h1><a class="toc-backref" href="#id6">Integrantes das Comissões</a></h1>
<p>Os membros abaixo encontram-se atualmente sem comissão atribuída:</p>
<ul class="simple">
<li>Antonio Willian Sousa</li>
<li>Eric Löw Schmidt</li>
<li>Paulo Alexandre Da Silva Mello</li>
</ul>
<div class="section" id="organizacao">
<h2><a class="toc-backref" href="#id7">Organização</a></h2>
<ul class="simple">
<li>Alexandre Felipe Muller De Souza</li>
<li>Ana Beatriz Oliveira Villela Silva</li>
<li>Anderson Tadashi Santos Igarashi</li>
<li>Elissandra Gabriela Pereira</li>
<li>Fernando Claudecir Erd</li>
<li>Flávia Sayane Silva Meireles</li>
<li>Gabriel Olescki</li>
<li>Gabriel Salomon Aniceto</li>
<li>Israel Felipe Prates</li>
<li>Johanna Elisabeth Rogalsky</li>
<li>Kríssia Mikaelly Lopes Menezes</li>
<li>Victor Luis Perszel</li>
</ul>
</div>
<div class="section" id="cientifica">
<h2><a class="toc-backref" href="#id8">Científica</a></h2>
<ul class="simple">
<li>Anderson Bottega Da Silva</li>
<li>Bruno Henrique Meyer</li>
<li>Bruno Henrique Schwengber</li>
<li>Bruno Martins Rahal</li>
<li>Davisson Henrique Paulino</li>
<li>Diego Milhomem Schmitt</li>
<li>Everton Vilhena Cardoso</li>
<li>Felipe Chabatura Neto</li>
<li>Gabriel Vaz Igarashi</li>
<li>Gustavo Felipe Zandona Puchalski</li>
<li>Henrique Neves Da Silva</li>
<li>João Ricardo Dos Santos Rosa</li>
<li>João Victor Da Silva Cardoso</li>
<li>Jorgi Luiz Bolonhezi Dias</li>
<li>Marcelo Henrique Camillo</li>
<li>Rafael Sanfelice Castilho</li>
<li>Rafael Stavitski Costa De Oliveira</li>
<li>Rodrigo Gomes Lemos</li>
<li>Sanderval Maia Dos Santos</li>
<li>Vinicius Struginski Pereira</li>
<li>Wanderlan Alecio De Carvalho</li>
<li>Wyverson Bonasoli De Oliveira</li>
<li>Yan Uehara De Moraes</li>
</ul>
</div>
</div>
</div>
</body>
</html>
